// ----------------------------------------------------------------------
// MOStlyDBAdmin
// Copyright (C) 2007 The Mambo Foundation (core@mambo-foundation.org)
// http://mambo-foundation.org
// ----------------------------------------------------------------------
//
// LICENSE
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License (GPL)
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// To read the license please visit http://www.gnu.org/copyleft/gpl.html or
// take a look in the Doc directory
//
// ----------------------------------------------------------------------
// MOStlyDBAdmin is based on the old dbadmin component
// Written by: Nathan Maxfield - info@gimweb.com (www.gimweb.com)
// dbadmin was also licensed under the GNU/GPL License
// ----------------------------------------------------------------------
